PORT = 5000
MONGODB = mongodb://localhost:27017/FundooNote-App
JWT = secretValue
USER = pranilkakade2@gmail.com
PASS = pranil111
FROM_EMAIL = pranilkakade2@gmail.com
TO_EMAIL = pranil111@gmail.com
GOOGLE_CLIENT_ID = 397783925424-1oea3m9cbep25skqgqa20vk28ddimn1r.apps.googleusercontent.com
GOOGLE_SECRET = HMD5vfxRjg4uHu2vevQchiy_
GOOGLE_CALLBACKURL = http://localhost:5000/google/callback
